# Django Core Settings
DJANGO_SECRET_KEY=kaVtCnJ8gK_fNg3DI12gxjBRpT3AwgUibA2MgIkERD15wDgFFwyL7t7AafTcyw_wsOc
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,backend
DJANGO_SETTINGS_MODULE=core.settings
ENVIRONMENT=development
DEVELOPMENT_MODE=True
FRONTEND_HOST=frontend
FRONTEND_PORT=3000
BACKEND_HOST=backend
BACKEND_PORT=8000

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=mdab6488@gmail.com

# CORS and Security
CORS_ORIGIN_WHITELIST=localhost:${FRONTEND_PORT},localhost:${BACKEND_PORT},frontend:${FRONTEND_PORT}
CSRF_TRUSTED_ORIGINS=http://localhost:${FRONTEND_PORT},http://127.0.0.1:${FRONTEND_PORT},http://frontend:${FRONTEND_PORT}

# Database Configuration
POSTGRES_DB=djangoallauth_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

SSL_CERT=./nginx/conf.d/nginx-selfsigned.crt
SSL_KEY=./nginx/conf.d/nginx-selfsigned.key

# Email Configuration
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-specific-password
EMAIL_FROM=your-email@gmail.com

# URL Configuration
FRONTEND_URL=http://localhost:${FRONTEND_PORT}
NEXT_PUBLIC_SITE_URL=http://localhost:${FRONTEND_PORT}
NEXT_PUBLIC_API_URL=http://localhost:${BACKEND_PORT}/
DJANGO_API_URL=http://backend:${BACKEND_PORT}/api/

# Security Toggles (for development)
DJANGO_SECURE_SSL_REDIRECT=False
DJANGO_SESSION_COOKIE_SECURE=False
DJANGO_CSRF_COOKIE_SECURE=False

# Optional Monitoring
SENTRY_DSN=your_sentry_dsn_here

# Environment Settings
NODE_ENV=development
LOG_DIR=/app/logs

COLLECT_STATIC=true
CHECK_APP_HEALTH=true
CREATE_SUPERUSER=true

CHOKIDAR_USEPOLLING=true
WATCHPACK_POLLING=true