# Django settings
DJANGO_SECRET_KEY=kaVtCnJ8gK_fNg3DI12gxjBRpT3AwgUibA2MgIkERD15wDgFFwyL7t7AafTcyw_wsOc
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,backend
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
CORS_ORIGIN_WHITELIST=http://localhost:3000
CSRF_TRUSTED_ORIGINS=http://localhost:3000
ENVIRONMENT=development
DJANGO_SETTINGS_MODULE=config.settings

# Database settings
POSTGRES_DB=auth_db
POSTGRES_USER=auth_user
POSTGRES_PASSWORD=auth_password
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Email settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-specific-password

# Frontend URLs
FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Correct API URLs for Next.js
NEXT_PUBLIC_API_URL=http://localhost/api/  # Use localhost for development
DJANGO_API_URL=http://backend:8000
# Node.js environment
# NODE_ENV=development
